{
  "name": "manipulable-queue",
  "version": "0.0.2",
  "description": "A manipulable Queue ADT written in TypeScript",
  "homepage": "https://github.com/JFSJ25/manipulable-queue.git",
  "repository": {
    "url": "https://github.com/JFSJ25/manipulable-queue.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "queue",
    "adt",
    "data-structures",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}